 ! BEGIN
! Command: "show current-config message-vpn insurance"
! Generated by:
!   Username: "admin"
!   Date: "2015-05-11T02:46:53.313Z"
!   Version: "7.1.0.1614"
!   Unlocked Features:
!     OpenMAMA
!     SolCache
!     SolCache
!     WEB Transport Service
!   Appliance: "solsg1"

! pragma:interpreter:relaxed-db-restore

home
enable
configure

! Just Create Message Vpn: "insurance"
! pragma:interpreter:ignore-already-exists
create message-vpn "insurance"
! pragma:interpreter:no-ignore-already-exists
  exit

! Just Create Client Profile: "insurance"
! pragma:interpreter:ignore-already-exists
create client-profile "insurance" message-vpn "insurance"
! pragma:interpreter:no-ignore-already-exists
  exit

! Create Message Vpn: "insurance"
message-vpn "insurance"
  authentication
    user-class "client"
      basic auth-type "none"
      no basic radius-domain
      no basic shutdown
      client-certificate validate-certificate-date
      no client-certificate allow-api-provided-username
      client-certificate max-certificate-chain-depth 3
      client-certificate shutdown
      exit
    exit
  bridging ssl server-certificate-validation enforce-trusted-common-name
  bridging ssl server-certificate-validation max-certificate-chain-depth 3
  bridging ssl server-certificate-validation validate-certificate-date
  distributed-cache-management
  no export-policy export-subscriptions
  no management-message-vpn
  max-connections 9000
  max-subscriptions 5000000
  no semp-over-msgbus shutdown
  semp-over-msgbus show-cmds shutdown
  semp-over-msgbus admin-cmds shutdown
  semp-over-msgbus admin-cmds distributed-cache-cmds shutdown
  semp-over-msgbus admin-cmds client-cmds shutdown
  no semp-over-msgbus legacy-show-clear-cmds shutdown
  service smf max-connections 9000
  no service smf plain-text shutdown
  no service smf ssl shutdown
  service web-transport max-connections 9000
  service rest incoming max-connections 9000
  no service rest incoming listen-port
  service rest incoming plain-text shutdown
  no service rest incoming listen-port ssl
  service rest incoming ssl shutdown
  service rest outgoing max-connections 6000
  event connections thresholds set-percentage 80 clear-percentage 60
  event service smf connections thresholds set-percentage 80 clear-percentage 60
  event service web-transport connections thresholds set-percentage 80 clear-percentage 60
  event service rest incoming connections thresholds set-percentage 80 clear-percentage 60
  event egress-message-rate thresholds set-value 4000000 clear-value 3000000
  event ingress-message-rate thresholds set-value 4000000 clear-value 3000000
  event large-message-threshold 1024
  no event log-tag
  event publish-client
  event publish-message-vpn
  event publish-subscription  event-topic-format v1
  event subscriptions thresholds set-percentage 80 clear-percentage 60
  replication
    ack-propagation interval messages 20
    no ack-propagation shutdown
    bridge authentication auth-scheme "Basic"
    no bridge authentication basic client-username
    no bridge compressed-data
    no bridge ssl
    bridge message-spool window-size 255
    bridge retry-delay 3
    bridge unidirectional client-profile "#client-profile"
    queue max-spool-usage 800000
    queue reject-msg-to-sender-on-discard
    exit
  rest
    ssl server-certificate-validation enforce-trusted-common-name
    ssl server-certificate-validation max-certificate-chain-depth 3
    ssl server-certificate-validation validate-certificate-date
    exit
  exit

! Create Client Profile: "default"
client-profile "default" message-vpn "insurance"
  no allow-bridge-connections
  eliding delay 0
  eliding max-topics 256
  eliding shutdown
  service smf max-connections-per-client-username 9000
  service web-transport inactive-timeout 30
  service web-transport max-web-payload 1000000
  service web-transport max-connections-per-client-username 9000
  max-connections-per-client-username 9000
  max-subscriptions 5000000
  no message-spool allow-guaranteed-endpoint-create
  no message-spool allow-guaranteed-message-receive
  no message-spool allow-guaranteed-message-send
  no message-spool allow-transacted-sessions
  no message-spool allow-cut-through-forwarding
  message-spool max-transacted-sessions 10
  message-spool max-transactions 10
  message-spool max-endpoints-per-client-username 16000
  message-spool max-egress-flows 16000
  message-spool max-ingress-flows 16000
  queue "G-1"
    max-depth 20000
    min-msg-burst 255
    exit
  queue "D-1"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-2"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-3"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "C-1"
    max-depth 20000
    min-msg-burst 4
    exit
  tcp initial-cwnd 2
  tcp keepalive count 5
  tcp keepalive idle 3
  tcp keepalive interval 1
  tcp max-wnd 256
  tcp mss 1460
  event connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service smf connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service web-transport connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event subscriptions thresholds set-percentage 80 clear-percentage 60
  event client-provisioned-endpoint-spool-usage thresholds set-percentage 80 clear-percentage 60
  event transacted-sessions thresholds set-percentage 80 clear-percentage 60
  event transactions thresholds set-percentage 80 clear-percentage 60
  event endpoints-per-client-username thresholds set-percentage 80 clear-percentage 60
  event egress-flows thresholds set-percentage 80 clear-percentage 60
  event ingress-flows thresholds set-percentage 80 clear-percentage 60
  no replication allow-clients-when-standby
  exit

! Create Client Profile: "insurance"
client-profile "insurance" message-vpn "insurance"
  allow-bridge-connections
  eliding delay 0
  eliding max-topics 256
  eliding shutdown
  service smf max-connections-per-client-username 9000
  service web-transport inactive-timeout 30
  service web-transport max-web-payload 1000000
  service web-transport max-connections-per-client-username 9000
  max-connections-per-client-username 9000
  max-subscriptions 5000000
  message-spool allow-guaranteed-endpoint-create
  message-spool allow-guaranteed-message-receive
  message-spool allow-guaranteed-message-send
  message-spool allow-transacted-sessions
  message-spool allow-cut-through-forwarding
  message-spool max-transacted-sessions 1000
  message-spool max-transactions 1000
  message-spool max-endpoints-per-client-username 16000
  message-spool max-egress-flows 16000
  message-spool max-ingress-flows 16000
  queue "G-1"
    max-depth 20000
    min-msg-burst 255
    exit
  queue "D-1"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-2"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "D-3"
    max-depth 20000
    min-msg-burst 4
    exit
  queue "C-1"
    max-depth 20000
    min-msg-burst 4
    exit
  tcp initial-cwnd 2
  tcp keepalive count 5
  tcp keepalive idle 3
  tcp keepalive interval 1
  tcp max-wnd 256
  tcp mss 1460
  event connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service smf connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event service web-transport connections-per-client-username thresholds set-percentage 80 clear-percentage 60
  event subscriptions thresholds set-percentage 80 clear-percentage 60
  event client-provisioned-endpoint-spool-usage thresholds set-percentage 80 clear-percentage 60
  event transacted-sessions thresholds set-percentage 80 clear-percentage 60
  event transactions thresholds set-percentage 80 clear-percentage 60
  event endpoints-per-client-username thresholds set-percentage 80 clear-percentage 60
  event egress-flows thresholds set-percentage 80 clear-percentage 60
  event ingress-flows thresholds set-percentage 80 clear-percentage 60
  no replication allow-clients-when-standby
  exit

! Create ACL Profile: "default"
acl-profile "default" message-vpn "insurance"
  client-connect default-action "allow"
  publish-topic default-action "allow"
  subscribe-topic default-action "allow"
  exit

! Create ACL Profile: "insurance"
create acl-profile "insurance" message-vpn "insurance"
  client-connect default-action "allow"
  publish-topic default-action "allow"
  subscribe-topic default-action "allow"
  exit

! Create Client Username: "default"
client-username "default" message-vpn "insurance"
  acl-profile "default"
  client-profile "default"
  no guaranteed-endpoint-permission-override
  aes-password "ksZ37RJJZqiwWftkJqgdUUTkBE6zMP+arO0EyCnpg+tsORn6nDl73fZbvVIgsNC5"
  no subscription-manager
  shutdown
  exit

! Create Client Username: "ins_user"
create client-username "ins_user" message-vpn "insurance"
  acl-profile "insurance"
  client-profile "insurance"
  no guaranteed-endpoint-permission-override
  aes-password "ksZ37RJJZqiwWftkJqgdUUTkBE6zMP+arO0EyCnpg+tsORn6nDl73fZbvVIgsNC5"
  no subscription-manager
  no shutdown
  exit

! Create JNDI: "insurance"
jndi message-vpn "insurance"
  create connection-factory "cf/gm"
    property-list "messaging-properties"
      property "default-delivery-mode" "persistent"
      property "text-msg-xml-payload" "true"
      property "default-dmq-eligible" "false"
      property "default-eliding-eligible" "false"
      property "xa" "false"
      exit
    property-list "transport-properties"
      property "connect-timeout" "30000"
      property "read-timeout" "10000"
      property "reconnect-retries" "3"
      property "reconnect-retry-wait" "3000"
      property "keep-alive-enabled" "true"
      property "keep-alive-interval" "5000"
      property "keep-alive-count-max" "10"
      property "send-buffer" "65536"
      property "receive-buffer" "65536"
      property "tcp-no-delay" "true"
      property "direct-transport" "false"
      property "compression-level" "-1"
      property "port" "-1"
      property "optimize-direct" "false"
      property "msg-callback-on-io-thread" "false"
      property "connect-retries-per-host" "0"
      property "connect-retries" "0"
      exit
    property-list "ad-properties"
      property "send-ad-window-size" "255"
      property "send-ack-timer" "2000"
      property "send-max-resends" "15"
      property "receive-ad-window-size" "18"
      property "receive-ack-timer" "1000"
      property "receive-ack-threshold" "60"
      exit
    property-list "deliver-to-one-properties"
      property "subscriber-local-priority" "1"
      property "subscriber-network-priority" "1"
      property "deliver-to-one" "false"
      property "deliver-to-one-override" "true"
      exit
    property-list "dynamic-endpoint-properties"
      property "dynamic-durables" "false"
      property "respect-ttl" "true"
      exit
    property-list "client-properties"
      no property client-id
      no property client-description
      exit
    exit
  create connection-factory "jms/cf"
    property-list "messaging-properties"
      property "default-delivery-mode" "persistent"
      property "text-msg-xml-payload" "true"
      property "default-dmq-eligible" "false"
      property "default-eliding-eligible" "false"
      property "xa" "false"
      exit
    property-list "transport-properties"
      property "connect-timeout" "30000"
      property "read-timeout" "10000"
      property "reconnect-retries" "3"
      property "reconnect-retry-wait" "3000"
      property "keep-alive-enabled" "true"
      property "keep-alive-interval" "3000"
      property "keep-alive-count-max" "3"
      property "send-buffer" "65536"
      property "receive-buffer" "65536"
      property "tcp-no-delay" "true"
      property "direct-transport" "false"
      property "compression-level" "-1"
      property "port" "-1"
      property "optimize-direct" "false"
      property "msg-callback-on-io-thread" "false"
      property "connect-retries-per-host" "0"
      property "connect-retries" "0"
      exit
    property-list "ad-properties"
      property "send-ad-window-size" "255"
      property "send-ack-timer" "2000"
      property "send-max-resends" "15"
      property "receive-ad-window-size" "18"
      property "receive-ack-timer" "1000"
      property "receive-ack-threshold" "60"
      exit
    property-list "deliver-to-one-properties"
      property "subscriber-local-priority" "1"
      property "subscriber-network-priority" "1"
      property "deliver-to-one" "false"
      property "deliver-to-one-override" "true"
      exit
    property-list "dynamic-endpoint-properties"
      property "dynamic-durables" "false"
      property "respect-ttl" "true"
      exit
    property-list "client-properties"
      no property client-id
      no property client-description
      exit
    exit
  create topic "solins/rep/app/new"
    property "physical-name" "solins/rep/app/new"
    exit
  create topic "solins/rep/app/search"
    property "physical-name" "solins/rep/app/search"
    exit
  create topic "solins/rep/app/update"
    property "physical-name" "solins/rep/app/update"
    exit
  create topic "solins/rep/attach/new"
    property "physical-name" "solins/rep/attach/new"
    exit
  create topic "solins/rep/attach/update"
    property "physical-name" "solins/rep/attach/update"
    exit
  create topic "solins/req/app/new"
    property "physical-name" "solins/req/app/new"
    exit
  create topic "solins/req/app/search"
    property "physical-name" "solins/req/app/search"
    exit
  create topic "solins/req/app/update"
    property "physical-name" "solins/req/app/update"
    exit
  create topic "solins/req/attach/new"
    property "physical-name" "solins/req/attach/new"
    exit
  create topic "solins/req/attach/update"
    property "physical-name" "solins/req/attach/update"
    exit
  create queue "application_images"
    property "physical-name" "application_images"
    exit
  create queue "image"
    property "physical-name" "image"
    exit
  create queue "new_application"
    property "physical-name" "new_application"
    exit
  create queue "updated_application_images"
    property "physical-name" "updated_application_images"
    exit
  no shutdown
  exit

! Create Message Spool: "insurance"
message-spool message-vpn "insurance"
  max-spool-usage 1000
  no allow-unknown-publisher-flow
  max-transacted-sessions 16000
  max-transactions 50000
  max-endpoints 16000
  max-egress-flows 16000
  max-ingress-flows 16000
  event spool-usage thresholds set-percentage 80 clear-percentage 60
  event transacted-sessions thresholds set-percentage 80 clear-percentage 60
  event transactions thresholds set-percentage 80 clear-percentage 60
  event endpoints thresholds set-percentage 80 clear-percentage 60
  event egress-flows thresholds set-percentage 80 clear-percentage 60
  event ingress-flows thresholds set-percentage 80 clear-percentage 60
  create queue "application_images" primary
    access-type "exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 250000
    max-message-size 10000000
    max-spool-usage 4000
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    event bind-count thresholds set-percentage 80 clear-percentage 60
    event reject-low-priority-msg-limit thresholds set-percentage 80 clear-percentage 60
    event spool-usage thresholds set-percentage 80 clear-percentage 60
    no owner
    permission all "delete"
    no respect-ttl
    no reject-low-priority-msg
    subscription topic "solins/req/attach/new/>"
    no shutdown ingress
    no shutdown egress
    exit
  create queue "image" primary
    access-type "exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 250000
    max-message-size 10000000
    max-spool-usage 4000
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    event bind-count thresholds set-percentage 80 clear-percentage 60
    event reject-low-priority-msg-limit thresholds set-percentage 80 clear-percentage 60
    event spool-usage thresholds set-percentage 80 clear-percentage 60
    no owner
    permission all "delete"
    no respect-ttl
    no reject-low-priority-msg
    subscription topic "test/image"
    no shutdown ingress
    no shutdown egress
    exit
  create queue "new_application" primary
    access-type "exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 250000
    max-message-size 10000000
    max-spool-usage 4000
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    event bind-count thresholds set-percentage 80 clear-percentage 60
    event reject-low-priority-msg-limit thresholds set-percentage 80 clear-percentage 60
    event spool-usage thresholds set-percentage 80 clear-percentage 60
    no owner
    permission all "delete"
    no respect-ttl
    no reject-low-priority-msg
    subscription topic "solins/req/app/new"
    subscription topic "test/rr"
    no shutdown ingress
    no shutdown egress
    exit
  create queue "test_new_app_rep" primary
    access-type "non-exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 250000
    max-message-size 10000000
    max-spool-usage 4000
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    event bind-count thresholds set-percentage 80 clear-percentage 60
    event reject-low-priority-msg-limit thresholds set-percentage 80 clear-percentage 60
    event spool-usage thresholds set-percentage 80 clear-percentage 60
    no owner
    permission all "delete"
    no respect-ttl
    no reject-low-priority-msg
    subscription topic "solins/rep/app/new"
    no shutdown ingress
    no shutdown egress
    exit
  create queue "test_new_app_req" primary
    access-type "non-exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 250000
    max-message-size 10000000
    max-spool-usage 4000
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    event bind-count thresholds set-percentage 80 clear-percentage 60
    event reject-low-priority-msg-limit thresholds set-percentage 80 clear-percentage 60
    event spool-usage thresholds set-percentage 80 clear-percentage 60
    no owner
    permission all "delete"
    no respect-ttl
    no reject-low-priority-msg
    subscription topic "solins/req/app/new"
    no shutdown ingress
    no shutdown egress
    exit
  create queue "updated_application_images" primary
    access-type "exclusive"
    max-bind-count 1000
    max-delivered-unacked-msgs-per-flow 250000
    max-message-size 10000000
    max-spool-usage 4000
    max-redelivery 0
    reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    event bind-count thresholds set-percentage 80 clear-percentage 60
    event reject-low-priority-msg-limit thresholds set-percentage 80 clear-percentage 60
    event spool-usage thresholds set-percentage 80 clear-percentage 60
    no owner
    permission all "delete"
    no respect-ttl
    no reject-low-priority-msg
    subscription topic "solins/req/attach/update/>"
    no shutdown ingress
    no shutdown egress
    exit
  create topic-endpoint "test" primary
    max-delivered-unacked-msgs-per-flow 250000
    max-message-size 10000000
    max-spool-usage 4000
    max-redelivery 0
    no reject-msg-to-sender-on-discard
    reject-low-priority-msg-limit 0
    event reject-low-priority-msg-limit thresholds set-percentage 80 clear-percentage 60
    event spool-usage thresholds set-percentage 80 clear-percentage 60
    no topic
    no ingress-selector
    no owner
    permission all "delete"
    no respect-ttl
    no reject-low-priority-msg
    no shutdown ingress
    no shutdown egress
    exit
  exit

! Enable Message Vpn: "insurance"
message-vpn "insurance"
  no shutdown
  replication
    state "standby"
    shutdown
    exit
  exit

! END
